<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:gravity="left"
        android:text="sdsgf"
        android:textAlignment="gravity"
        android:layout_weight="0.34" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:gravity="left"
        android:text="sdfdsf"
        android:textAlignment="gravity"
        android:layout_weight="0.30" />

</LinearLayout>
