<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sensorListBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/sensorName"
            style="@style/SensorListItemText"
            android:gravity="center"
            android:textSize="32dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/sensorListBackground2">

            <TextView
                style="@style/SensorListItemTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Тип"
                android:id="@+id/textView2" />

            <TextView
                style="@style/SensorListItemTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/typeText" />

            <TextView
                style="@style/SensorListItemTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Производитель"
                android:id="@+id/textView7" />

            <TextView
                style="@style/SensorListItemTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/vendorText" />

            <TextView
                style="@style/SensorListItemTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Максимальный диапазон"
                android:id="@+id/textView5" />

            <TextView
                style="@style/SensorListItemTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/rangeText" />

            <TextView
                style="@style/SensorListItemTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Разрешение"
                android:id="@+id/textView3" />

            <TextView
                style="@style/SensorListItemTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/resolutionText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Расход энергии"
                android:id="@+id/textView"
                style="@style/SensorListItemTextHeader" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/powerText"
                style="@style/SensorListItemTextContent" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>